# Existing SkyCart software systems
# These systems are part of the existing SkyCart technology landscape

analyticsEventStreamSoftware = softwaresystem "Analytics & Event Stream" "Event bus and dashboards for sales and operations analytics" "Existing System"
applicationsSoftware = softwaresystem "SkyCart Mobile Apps" "Native mobile applications for iOS and Android" "Existing System"
catalogServiceSoftware = softwaresystem "Catalog Service" "Product catalog, pricing, and inventory availability management" "Existing System"
cdpSoftware = softwaresystem "CDP" "Customer Data Platform for customer insights" "Existing System"
generalKbSoftware = softwaresystem "General Knowledge Base" "Knowledge base for customer service agents" "Existing System"
identityProviderSoftware = softwaresystem "Identity Provider" "Identity and Authentication Provider" "Existing System"
loyaltyProgramSoftware = softwaresystem "Loyalty Program" "Customer loyalty and rewards management system" "Existing System"
marketplaceApiSoftware = softwaresystem "Marketplace API" "Backend API handling business logic for marketplace operations" "Existing System"
orderServiceSoftware = softwaresystem "Order Service" "Order lifecycle, returns, and refunds management" "Existing System"
paymentGatewaySoftware = softwaresystem "Payment Gateway" "Payment service provider integration (Stripe/Adyen-like)" "Existing System"
promotionsSoftware = softwaresystem "Promotions Engine" "Campaign and promotional pricing management system" "Existing System"
sellerPortalSoftware = softwaresystem "Seller Portal" "Third-party seller product and inventory management portal" "Existing System"
shippingIntegrationSoftware = softwaresystem "Shipping Integration Service" "Integration with multiple courier services" "Existing System"
sunshineZendeskSoftware = softwaresystem "Sunshine Zendesk" "Zendesk Sunshine for advanced customer service" "Existing System"
websiteSoftware = softwareSystem "SkyCart Web" "SkyCart customer-facing e-commerce website" "Existing System"
zendeskSoftware = softwaresystem "Zendesk" "Customer Service and Ticketing Platform" "Existing System"
